sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.language=py
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.forceAnalysis=true
sonar.projectVersion=1.0
sonar.projectKey=de.zalando:eventlog
sonar.projectName=Event Log
sonar.sourceEncoding=UTF-8
